PASS	Basic Statistics	NA12878-20k_R2.fastq.gz
FAIL	Per base sequence quality	NA12878-20k_R2.fastq.gz
PASS	Per tile sequence quality	NA12878-20k_R2.fastq.gz
WARN	Per sequence quality scores	NA12878-20k_R2.fastq.gz
PASS	Per base sequence content	NA12878-20k_R2.fastq.gz
WARN	Per sequence GC content	NA12878-20k_R2.fastq.gz
FAIL	Per base N content	NA12878-20k_R2.fastq.gz
PASS	Sequence Length Distribution	NA12878-20k_R2.fastq.gz
PASS	Sequence Duplication Levels	NA12878-20k_R2.fastq.gz
PASS	Overrepresented sequences	NA12878-20k_R2.fastq.gz
PASS	Adapter Content	NA12878-20k_R2.fastq.gz
